class TestMaquinaAndante is subclass of MyTestCase

instance variables
	
	--z2: Zona := new Zona("z2",1.20);
	z3: Zona := new Zona("z3",1.55);
	z4: Zona := new Zona("z4",1.95);
	z5: Zona := new Zona("z5",2.35);
	z6: Zona := new Zona("z6",2.75);
	z7: Zona := new Zona("z7",3.15);
	z8: Zona := new Zona("z8",3.55);
	z9: Zona := new Zona("z9",3.95);
	z10: Zona := new Zona("z10",4.35);
	z11: Zona := new Zona("z11",4.75);
	z12: Zona := new Zona("z12",5.15);
	
	m : MaquinaAndante := new MaquinaAndante();
	c1 : CartaoAndante;

end TestMaquinaAndante