class CartaoAndante

types
	
	public String = seq1 of char;
	
instance variables
	
	public zona: Zona;
	public quantidade: nat;
	
operations
	
	public CartaoAndante: nat * Zona ==> CartaoAndante
	CartaoAndante(q,z) == (
		zona := z;
		quantidade := q;
		return self;
	)
	post quantidade <> 0; 
	
	public carregarAndante: nat ==> ()
	carregarAndante(q) == 
		quantidade := quantidade + q
	post quantidade = q + quantidade~;
	
	public mudarZona: Zona ==> ()
	mudarZona(z) == (
		quantidade := 0;
		zona := z
	)
	post zona <> zona~
		and quantidade = 0;

end CartaoAndante